server.port=2016
send.to.address=192.168.1.117
receiver.name=Massimo
message.content=JPA is awesome
origin.name=Massimo
spring.datasource.url=jdbc:mysql://localhost:3306/areYouTalkingToMe
spring.datasource.username=root
spring.datasource.password=root
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

rob.address=192.168.1.105
stef.address=192.168.1.117
tom.address=192.168.1.112
mass.address=192.168.1.106